@use "../thems" as *;
@use "../media-sizing" as *;

.portfolio-boxs {
  .portfolio__links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    ul {
      display: flex;
      background-color: #eee;
      li {
        a {
          position: relative;
          color: $text-color;
          text-transform: capitalize;
          @include sizing("small") {
            font-size: 13px;
          }
        }
        p {
          padding: 10px 20px;
        }
      }
    }
  }
}
.portfolio-content {
  padding-left: 100px;
  padding-right: 50px;
  margin: 0 auto;
  @include sizing("small") {
    padding: 0 50px;
  }
  .portfolio-images {
    display: none;
    margin-bottom: 100px;
    .handle-images {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      @include sizing("medium") {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
      }
    }
    img {
      width: 300px;
      height: 200px;
      z-index: 10;
    }
  }
}

.one > p {
  position: relative !important;
  background-color: $main-color !important;
  color: white !important;
  &::after {
    position: absolute;
    content: "";
    top: 38px;
    left: 40%;
    border-top: 10px solid $main-color;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    @include sizing("small") {
      top: 35px;
    }
  }
}

.show {
  display: block !important;
}
