@use "../thems" as *;
@use "../media-sizing" as *;

.contanier {
  @include sizing("medium") {
    padding: 0 45px;
  }
}
.service-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
  @include sizing("small") {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .service-box {
    display: flex;
    justify-content: space-between;
    @include sizing("small") {
      display: block;
    }
    .service__icon {
      i {
        color: $main-color;
        font-size: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 1px solid $second-color;
        margin-left: 50px;
        transition: background-color 400ms, background-color 400ms;
        margin-right: 30px;
        @include sizing("small") {
          margin-left: -1px;
        }
        &:hover {
          background-color: $main-color;
          color: white;
          animation-name: ro;
          animation-duration: 0.7s;
          animation-timing-function: ease-in;
        }
      }
    }
    .service-infs {
      h3 {
        font-size: 23px;
      }
      p {
        color: $second-color;
        line-height: 1.7;
        text-align: justify;
        padding-top: 10px;
        @include sizing("large") {
          width: 200px;
        }
      }
    }
  }
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  @include sizing("small") {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .service-skills {
    .skills-range {
      margin: 30px 0;
      .skill-label {
        font-weight: bold;
        font-size: 20px;
        padding-bottom: 20px;
      }
      .skill-bar {
        width: 100%;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
      }
      .skill-bar div {
        height: 20px;
        background-color: $main-color;
        width: 80%; /* Change this value to represent different skill levels */
        text-align: right;
        padding-right: 10px;
        color: white;
        line-height: 20px;
        font-weight: bold;
      }
    }
  }
  .service-ceo {
    img {
      width: 550px;
      height: 400px;
      @include sizing("small") {
        margin-left: -120px;
      }
    }
  }
}

@keyframes ro {
  0% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
